import React from "react";
import "./services.css"
import "./../../App.css"

const Services = () => {
  return (
    <div className="services">
      <div className="wrapper">
        <div className="services-container">
          <h2 className="services-title">Что мы предлагаем</h2>
          <div className="services-list">
            <div className="services-item">
              <div className="image-block"></div>
              <div className="services-text-block" id="vr">
                <h3 className="services-name">Разработка VR/AR</h3>
                <p className="services-text">Создание VR — игры, приложения, полноценные симуляторы и тренажеры для коммерческих проектов с максимально приближенными к реальности условиями и с полным взаимодействием сенсорного восприятия человека.
Услуги профессиональной разработки панорамного видео 360 градусов. Современное оборудование позволяет создать уникальный видеоряд, способный ярко и красочно рассказать о продукции или услуге.
При совмещении видео 360 с очками виртуальной реальности можно добиться действительно удивительного эффекта присутствия в местах не всегда доступных для их посещения.</p>
              </div>
            </div>
            <div className="services-item">
              <div className="services-text-block" id="laser">
                <h3 className="services-name">Лазерная резка</h3>
                <p className="services-text">Услуги лазерной резки дерева (фанеры), оргстекла, пластика для изготовления различных деталей рекламных конструкций (таблички, номерки, буквы, плашки, световые полоски, световые декоративные элементы в виде фигурВ короткие сроки сделаем макет по образцу или придумаем оригинальный макет.
Лазерная гравировка наносится на различные предметы из дерева, пластика, для создания сувенирной продукции. Лазерная резка и гравировка позволяет сделать элементы декора для дома и офиса: шкатулки, светильники, подставки для полиграфии, карманы, трафареты и сувениры.</p>
              </div>
              <div className="image-block"></div>
            </div>
            <div className="services-item">
            <div className="image-block"></div>
              <div className="services-text-block">
                <h3 className="services-name">Лазерная маркировка</h3>
                <p className="services-text">Мы предлагаем услуги лазерной маркировки для различных материалов, таких как метал, пластик, силикон и т.д.  Использование современного оборудования и технологий позволяет обеспечить высокую степень точности и контроля в процессе маркировки. Мы также гарантируем, что наша маркировка не повредит ваш материал и будет соответствовать вашим требованиям. Мы предлагаем широкий выбор маркировок, включая серийные номера, штрих-коды, логотипы и другие уникальные идентификаторы, которые могут помочь вам упростить отслеживание продукции и контроль качества.</p>
              </div>
            </div>
            <div className="services-item">
              <div className="services-text-block" id="course">
                <h3 className="services-name">Образовательные курсы</h3>
                <p className="services-text">Робототехника, электроника, программирование, прототипирование 3D-моделей, разработка компьютерных игр, беспилотные системы.
Дети учатся программировать в творческой среде, полной передовых технологий. Ребята создают свои игры, мобильные приложения, сайты, 3D- объекты, виртуальную реальность, сложные механизмы по робототехнике. На курсах дети проведут время с пользой, найдут хобби, новых друзей и попробуют себя в перспективных профессиях.</p>
              </div>
              <div className="image-block"></div>
            </div>
            <div className="services-item">
            <div className="image-block"></div>
              <div className="services-text-block" id="3d">
                <h3 className="services-name">Прототипирование</h3>
                <p className="services-text">Быстрое прототипирование с помощью 3D печати — идеально для быстрого и экономичного изготовления прототипов корпусов, опытных образцов деталей и отладки новых устройств перед серийным выпуском. У нас можно заказать 3D прототипирование по лучшим технологиям и выгодным ценам. Оказываем услуги 3D печати в Саратове, но возможна отправка деталей и в другой город. Индивидуальный подход к каждому клиенту. Покраска готовых изделий из пластика. Процесс производства основан на послойном построении физического объекта или детали, при этом оборудование автоматизировано, что обеспечивает высокую точность и скорость изготовления.</p>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  );
}

export default Services;